[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
#level=DEBUG
propagate=1
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
#level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(levelname)s] %(message)s
datefmt=
